.sign-in {
    background-color: #50c1ad;
    height: 100%;
    position: absolute;
    width: 100%;
}
.sign-in .form {
    /*表示在居中显示*/
    height: 200px;
    margin-top: -200px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
.sign-in .form .username-input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #7c7c7c;
    outline: none;
    padding-bottom: 15px;
    text-align: center;
    width: 400px;
    font-size: 200%;
    letter-spacing: 3px;
}

.sign-in .title {
    font-size: 300%;
}
.sign-in .title span{
    font-weight: 800;
}
.sign-in .title, .sign-in .username-input {
    color: rgba(255, 255, 255, 0.88);
    font-weight: 100;
}
